# supMMDBA

./: .gitignore  README.md  supMMDBA.sln
supMMDBA/: Program.cs  appsettings.Production.json  appsettings.json  libman.json  supMMDBA.csproj
supMMDBA/.dp_keys/: key-3ea09948-34d1-40a9-aa89-d344076adde7.xml
supMMDBA/Controllers/: ApiController.cs  DashboardController.cs  HomeController.cs
supMMDBA/Data/: ApplicationDbContext.cs
supMMDBA/Filtros/: AuthorizeSessionAttribute.cs
supMMDBA/HubsSignalR/: AlarmesHub .cs  ApiHub.cs  AvisosHub.cs  ContagemHub.cs  DadosHub.cs  IOsHub.cs  StatusHub.cs  VelocidadeHub.cs
supMMDBA/Migrations/: 20250620024024_InitialIdentitySetup.Designer.cs  20250620024024_InitialIdentitySetup.cs  20250713164344_CriarTabelaEventosMaquina.Designer.cs  20250713164344_CriarTabelaEventosMaquina.cs  20250803125624_CriarTabelaVelocidadeInstMaquina.Designer.cs  20250803125624_CriarTabelaVelocidadeInstMaquina.cs  20250810014656_PadronizaTabelaVelocidadeInstMaquina.Designer.cs  20250810014656_PadronizaTabelaVelocidadeInstMaquina.cs  20250810030630_CriarTabelaProducaoInstMaquina.Designer.cs  20250810030630_CriarTabelaProducaoInstMaquina.cs  20250816174459_AddIndexAllTables.Designer.cs  20250816174459_AddIndexAllTables.cs  ApplicationDbContextModelSnapshot.cs
supMMDBA/Models/: ApiModel.cs  ApplicationUser.cs  ErrorViewModel.cs
supMMDBA/Properties/: launchSettings.json
supMMDBA/Resources/: SharedResource.pt-BR.resx
supMMDBA/Security/: ApiKeyAttribute.cs
supMMDBA/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityErrorDescriberPtBr.cs  (+1 more)
(+53 files in other folders)
